<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kalenderblatt</title>
<style>
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    position: relative;
    font-family: serif;
    height: 100vh;
    width: 100vw;
}
h1 {
    height: 15vh;
    width: 100vw;
    text-align: center;
    font-size: 8em;
    font-weight: 500;
}
header {
    height: 10vh;
    width: 100vw;
    position: absolute;
    top: 15vh;
    display: flex;
    justify-content: space-around;
}
header div {
    height: 100%;
    width: 100%;
    border: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    background: silver;
    font-size: 2em;
    font-weight: bold;
}
main {
    position: absolute;
    height: 80vh;
    width: 100vw;
    top: 25vh;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}
main div {
    display: flex;
    justify-content: flex-end;
    border: 2px solid black;
    padding: 5%;
    color: darkblue;
    font-weight: bold;
    font-size: 35px;
}
</style>
</head>
    <body>

        <h1>2024 JANUAR</h1>

            <header class="tAG">
                <div>Mon</div>
                <div>Die</div>
                <div>Mit</div>
                <div>Don</div>
                <div>Fre</div>
                <div>Sam</div>
                <div>Son</div>
            </header>
        <main> 
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
            <div>13</div>
            <div>14</div>
            <div>15</div>
            <div>16</div>
            <div>17</div>
            <div>18</div>
            <div>19</div>
            <div>20</div>
            <div>21</div>
            <div>22</div>
            <div>23</div>
            <div>24</div>
            <div>25</div>
            <div>26</div>
            <div>27</div>
            <div>28</div>
            <div>29</div>
            <div>30</div>
            <div>31</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </main>
    </body>
</html>